{
  "name": "purpose",
  "version": "0.0.1",
  "description": "8760 Mind Mapping Tool",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/focuslocus/purpose.git",
  "author": "Andrew Deal | Jira Vinyoopongphan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/focuslocus/purpose/issues"
  },
  "homepage": "https://github.com/focuslocus/purpose#readme"
}
